{
  "extends": [
    "stylelint-config-standard", "stylelint-config-clean-order"
  ],
  "ignoreFiles": ["**/*.ts", "**/*.(cj|j)s"],
  "plugins": [
    "stylelint-use-logical"
  ],
  "rules": {
    "csstools/use-logical": "always"
  }
}